{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OBS": {
    "Host": "127.0.0.1",
    "Port": 4455,
    "Password": ""
  }
}
