{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Pco": {
    "AppId": "",
    "AppSecret": "",
    "ServiceTypeId": "",
    "ProPresenterPosition": "ProPresenter",
    "LivestreamPosition": "Livestream",
    "WorshipCoordinatorPosition": "Worship Coordinator"
  }
}
