{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "UniFi": {
    "Host": "",
    "Username": "",
    "Password": "",
    "SiteName": "default",
    "SwitchMac": "",
    "IgnoreSslErrors": true
  },
  "Cameras": [
    {
      "Name": "Camera 1 (Wide)",
      "IpAddress": "192.168.1.101",
      "ViscaPort": 5678,
      "UniFiPortNumber": 1,
      "PanSpeed": 10,
      "TiltSpeed": 10,
      "ZoomSpeed": 4,
      "NumberOfPresets": 6
    },
    {
      "Name": "Camera 2 (Pulpit)",
      "IpAddress": "192.168.1.102",
      "ViscaPort": 5678,
      "UniFiPortNumber": 2,
      "PanSpeed": 8,
      "TiltSpeed": 8,
      "ZoomSpeed": 3,
      "NumberOfPresets": 6
    }
  ]
}
